# frontend
FRONTEND_PORT=3000

# backend
BACKEND_PORT=8000

# mysql database
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# redis cluster
REDIS_CONTAINER_PORT=6379

# redis node1
REDIS_PORT1=7001

# redis node2
REDIS_PORT2=7002

# redis node3
REDIS_PORT3=7003
